# sppring-boot-order

./: README.md
.github/workflows/: docker.yaml  docker.yml
OrderService/: Dockerfile  pom.xml
OrderService/applpication/: OrderService.java  pom.xml
OrderService/interface/: OrderController.java
OrderService/src/main/java/com/example/orderservice/application/: OrderService.java
OrderService/src/main/java/com/example/orderservice/domain/model/: Order.java  OrderItem.java  OrderStatus.java
OrderService/src/main/java/com/example/orderservice/interfaceweb/web/: OrderController.java
OrderService/src/main/java/com/example/orderservice/repository/: OrderRepository.java
OrderService/src/main/resources/: application.properties
