<dependencies>
    <!-- Spring Context (contains @Service) -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>6.1.2</version> <!-- or match your Spring Boot version -->
    </dependency>

    <!-- Optional: Spring Boot Starter -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>3.2.4</version>
    </dependency>
</dependencies>
